# snapshot

./: .gitignore  package-lock.json  package.json
snapshot-react/: .env  .eslintrc.cjs  .stylelintrc.yml  index.html  package-lock.json  package.json
snapshot-spring-boot/: pom.xml
snapshot-spring-boot/src/main/java/com/project/snapshotspringboot/: SnapshotSpringBootApplication.java
snapshot-spring-boot/src/main/java/com/project/snapshotspringboot/config/: AppProps.java  AuthenticationTokenFilter.java  MapperConfig.java  SecurityBeans.java  SecurityConfig.java  SpaWebFilter.java  SwaggerConfig.java  WebSocketConfig.java
snapshot-spring-boot/src/main/java/com/project/snapshotspringboot/controller/: AuthController.java  InterviewController.java  InterviewQuestionController.java  SkillController.java  UserController.java  VersionController.java
snapshot-spring-boot/src/main/java/com/project/snapshotspringboot/dto/: SkillDTO.java  SkillTreeDTO.java
snapshot-spring-boot/src/main/java/com/project/snapshotspringboot/dtos/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationResponseWithRefreshToken.java  EmailDto.java  InterviewResultsDTO.java  InterviewResultsDto.java  QuestionScoreDTO.java  QuestionScoreDto.java  RefreshTokenRequestDto.java  RegisterRequest.java  ResetPasswordDto.java  RoleDto.java  RoleWithSkillsDto.java  SkillDTO.java  SkillDto.java  SkillTreeDTO.java  SkillTreeDto.java  SkillWithIdDto.java  TokenDto.java  UserByIdDto.java  UserChangePasswordDto.java  UserDto.java  UserResponseDto.java  UserSearchResponseDto.java  UserShortInfo.java  UserSkillAddDto.java  UserSkillSearchRequestDto.java
snapshot-spring-boot/src/main/java/com/project/snapshotspringboot/dtos/interview/: InterviewCreationDto.java  InterviewDto.java  InterviewFullDto.java  InterviewUpdateDto.java  ShortInterviewDto.java
snapshot-spring-boot/src/main/java/com/project/snapshotspringboot/dtos/interviewer/: InterviewQuestionDto.java  InterviewQuestionRequestDto.java  InterviewQuestionResponseDto.java  InterviewerQuestionRequestDto.java  InterviewerQuestionResponseDto.java
snapshot-spring-boot/src/main/java/com/project/snapshotspringboot/dtos/question/: InterviewQuestionGradeRequestDto.java  InterviewQuestionGradeResponseDto.java  InterviewQuestionRequestDto.java  InterviewQuestionResponseDto.java
snapshot-spring-boot/src/main/java/com/project/snapshotspringboot/dtos/result/: SkillResultDto.java  UserResultsByInterviewsResponseDto.java
snapshot-spring-boot/src/main/java/com/project/snapshotspringboot/dtos/search/: SearchSkillGradeDto.java
snapshot-spring-boot/src/main/java/com/project/snapshotspringboot/dtos/statistic/: QuestionGradeDto.java  UserStatisticsPeriodDto.java
snapshot-spring-boot/src/main/java/com/project/snapshotspringboot/dtos/status/: StatusDto.java
snapshot-spring-boot/src/main/java/com/project/snapshotspringboot/entity/: InterviewEntity.java  InterviewQuestionEntity.java  InterviewerQuestionEntity.java  Skill.java  SkillEntity.java  TempUserEntity.java  UserEntity.java  UserRoleEntity.java  UserRoleSkillEntity.java
snapshot-spring-boot/src/main/java/com/project/snapshotspringboot/enumeration/: InterviewStatus.java  UserRole.java
snapshot-spring-boot/src/main/java/com/project/snapshotspringboot/exception/: StateTransitionException.java  UserRegistrationException.java
snapshot-spring-boot/src/main/java/com/project/snapshotspringboot/gemini/: GeminiService.java
snapshot-spring-boot/src/main/java/com/project/snapshotspringboot/gemini/dto/: Candidate.java  Part.java  Request.java  RequestBody.java  RequestContent.java  Response.java  ResponseContent.java  SafetyRating.java  UsageMetadata.java
snapshot-spring-boot/src/main/java/com/project/snapshotspringboot/handler/: AppExceptionHandler.java
snapshot-spring-boot/src/main/java/com/project/snapshotspringboot/handler/dto/: InvalidFieldDto.java  ResponseExceptionDto.java  ResponseValidationExceptionDto.java
snapshot-spring-boot/src/main/java/com/project/snapshotspringboot/mapper/: InterviewMapper.java  InterviewQuestionMapper.java  InterviewerQuestionMapper.java  RoleMapper.java  SkillMapper.java  UserMapper.java
snapshot-spring-boot/src/main/java/com/project/snapshotspringboot/repository/: InterviewQuestionRepository.java  InterviewRepository.java  InterviewerQuestionRepository.java  RoleRepository.java  SkillRepository.java  TempUserRepository.java  UserRepository.java  UserRoleSkillRepository.java
snapshot-spring-boot/src/main/java/com/project/snapshotspringboot/security/: AuthenticationTokenFilter.java  JwtService.java
snapshot-spring-boot/src/main/java/com/project/snapshotspringboot/security/oauth2/: CookieUtils.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
snapshot-spring-boot/src/main/java/com/project/snapshotspringboot/security/oauth2/model/: AuthDetails.java  AuthProvider.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
snapshot-spring-boot/src/main/java/com/project/snapshotspringboot/security/token/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
snapshot-spring-boot/src/main/java/com/project/snapshotspringboot/service/: AuthenticationService.java  InterviewService.java  JwtService.java  MailService.java  RoleService.java  SkillService.java  UserService.java
snapshot-spring-boot/src/main/java/com/project/snapshotspringboot/services/: SkillService.java
snapshot-spring-boot/src/main/java/com/project/snapshotspringboot/test/: DataGeneratorService.java  SnapshotSimulation.java
snapshot-spring-boot/src/main/resources/: application.properties  application.yaml
snapshot-spring-boot/src/main/resources/db/migration/: V1_0_0__create_user_table.sql  V1_0_1__create_user_table.sql
snapshot-spring-boot/src/main/resources/test/: interview.json  interviewQuestion.json
snapshot-spring-boot/src/test/java/com/project/snapshotspringboot/: SnapshotSpringBootApplicationTests.java
(+175 files in other folders)
