spring.application.name=snapshot-spring-boot

spring.datasource.url=jdbc:h2:mem:snapshot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=validate

spring.h2.console.enabled=true