spring.application.name=snapshot-spring-boot
rest.prefix=/rest

domain.back=${BACK_URI:http://localhost:8080}
domain.front=${VITE_API_URL:http://localhost:5173}

spring.datasource.url=jdbc:h2:mem:snapshot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true

cors.allowed-headers=Authorization, Cache-Control, Content-Type, AcceptLanguage
cors.allowed-origins=${domain.front}
cors.allowed-methods=GET, POST, PUT, DELETE , OPTIONS, PATCH
cors.exposed-headers=Authorization

app.jwt.secret=f0eb866b7c14274600335f56c3a0a4ac18af2719128cbc7a186ad0a1b5525eed\
  ed8bba1e10e326cd7f8ec8a72ff0cb11199c82e6a09bd5966f14c28aadd5aaf1\
  070afe82e1e6b964191990efe42f7b3fff7af8c08f8f28fb6c57f5d679f0192a\
  473d8e402995e19da262957fb8b6331e3fb0e448b00f93865729b3dd728754bc\
  84161558856d68606c1dfc14504cc4b2406df314a721ffc911b801bf43a19b9b\
  fc1e4342079db2b2856c94081aa3633dc4efa033b03042a18c1aabbfbea4aae6\
  e6580fbb790d8e276520892afc7a7297536ac60f6daad3e2c78490f46836391d\
  49390a3eefc0b1d4006eee411f44ff322ca60276e91e52bfa31f437354e13590
app.jwt.expirationTimeInMinutes=60
app.jwt.jwtRefreshExpirationTimeInDays=1

registration.emailTokenExpireTimeInMinutes=30

app.security.permitAllUris=${rest.prefix}/users/hello, \
                           ${rest.prefix}/auth/**, \
                           ${rest.prefix}/oauth2/**, /socket/**
app.security.securedUris=${rest.prefix}/**

app.oauth2.authorizedRedirectUris=${domain.front}/oauth2/redirect
app.oauth2.cookieExpireSeconds=180
app.oauth2.authorizationBaseUri=${rest.prefix}/oauth2/authorize
app.oauth2.redirectionBaseUri=${rest.prefix}/oauth2/callback/*

spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirectUri=${domain.back}/${rest.prefix}/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email, profile

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

user.create.endpoint=${domain.back}${rest.prefix}/auth/create-user
user.create.redirect=${domain.front}/oauth2/redirect

submit.email.subject=Submit email in Snapshot service
submit.email.text=<h2>Snapshot</h2>\
  <p>Follow next link to submit your email in Snapshot service:<p/>\
  <a href="%s"><h3>Submit email<h3/></a>\
  <p>If you do not register in Snapshot service just ignore this letter!<p/>

reminder.email.maxRetryAttempts=3
reminder.email.delayRetryInMinutes=1
reminder.email.host=http://snapshot-env.eba-tkt77dky.eu-central-1.elasticbeanstalk.com
admin.email=waytoenvy@gmail.com

project.version=@project.version@

back.notRedirectToFront.startWith=${rest.prefix}, /assets, /h2-console, /actuator, /swagger-ui, /v3/api-docs, \
  /static, /manifest.json, /favicon.ico, /robots.txt, /socket
back.notRedirectToFront.endsWith=xml, json, jpg, svg, jpeg, gif, png

app.gemini.apiKey=${API_KEY}
app.gemini.model=gemini-1.5-pro-latest

spring.cache.caffeine.spec=expireAfterWrite=10h
