spring.application.name=snapshot-spring-boot
domain.back=http://localhost:8080
domain.front=http://localhost:5173

spring.datasource.url=jdbc:h2:mem:snapshot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true

cors.allowed-headers=Authorization, Cache-Control, Content-Type, AcceptLanguage
cors.allowed-origins=${domain.front}
cors.allowed-methods=GET, POST, PUT, DELETE , OPTIONS, PATCH
cors.exposed-headers=Authorization

app.jwt.secret=f0eb866b7c14274600335f56c3a0a4ac18af2719128cbc7a186ad0a1b5525eed\
  ed8bba1e10e326cd7f8ec8a72ff0cb11199c82e6a09bd5966f14c28aadd5aaf1\
  070afe82e1e6b964191990efe42f7b3fff7af8c08f8f28fb6c57f5d679f0192a\
  473d8e402995e19da262957fb8b6331e3fb0e448b00f93865729b3dd728754bc\
  84161558856d68606c1dfc14504cc4b2406df314a721ffc911b801bf43a19b9b\
  fc1e4342079db2b2856c94081aa3633dc4efa033b03042a18c1aabbfbea4aae6\
  e6580fbb790d8e276520892afc7a7297536ac60f6daad3e2c78490f46836391d\
  49390a3eefc0b1d4006eee411f44ff322ca60276e91e52bfa31f437354e13590
app.jwt.expirationTimeInMinutes=60

app.security.permitAllUris=/api-docs/**, /h2-console/**, /users/hello, /auth/**, /oauth2/**

app.oauth2.authorizedRedirectUris=${domain.front}/oauth2/redirect
app.oauth2.cookieExpireSeconds=180
app.oauth2.authorizationBaseUri=/oauth2/authorize
app.oauth2.redirectionBaseUri=/oauth2/callback/*

spring.security.oauth2.client.registration.google.clientId=
spring.security.oauth2.client.registration.google.clientSecret=
spring.security.oauth2.client.registration.google.redirectUri=${domain.back}/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email, profile