spring.application.name=snapshot-spring-boot

spring.datasource.url=jdbc:h2:mem:snapshot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true

cors.allowed-headers=Authorization, Cache-Control, Content-Type, AcceptLanguage
cors.allowed-origins=http://localhost:5173
cors.allowed-methods=GET, POST, PUT, DELETE , OPTIONS, PATCH
cors.exposed-headers=Authorization

token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855